input {
	sttxml1 {
		path => "/data/*.xml"
	}
}


output {
	stdout { codec => rubydebug }
	elasticsearch {
		cluster => "inu-dc"
	  protocol => "node"
	  index => "lte-%{+YYYY.MM.dd}"
		document_type => "stt"
	  template_name => "lte"
	}
}
