input {
	sttxml1 {
		path => "/data/*.xml"
	}
}


output {
	stdout { codec => rubydebug }
	elasticsearch {
	  hosts => ["127.0.0.1"]
	  index => "logs-%{+YYYY.MM.dd}"
	  document_type => "ytx"
	  template_name => "template1"
	}
}
